# PostgreSQL Client Authentication Configuration File
# ===================================================
#



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
host    all             all             192.168.1.20/32         trust
host    replication     all             192.168.1.20/32         trust
host    all            barman            192.168.1.30/32          md5
host    replication    barman_streaming_user            192.168.1.30/32          md5
host    all             all             192.168.1.30/32         trust
host    replication     all             192.168.1.30/32         trust
