dev tun
proto udp
remote 192.168.0.1 1207
client
resolv-retry infinite
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key
persist-key
persist-tun
comp-lzo
verb 3
