[master]
description =  "PostgreSQL Backup"
conninfo = host=master.otus.local user=barman dbname=postgres
streaming_conninfo = host=master.otus.local user=barman_streaming_user dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
archiver = on
