!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 10.10.30.1
 network 10.10.30.0/24 area 0.0.0.3
 network 192.168.20.0/24 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
